<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="LPScoreCardTemplate\**" />
    <Compile Remove="StoreTrendReportTemplate\**" />
    <Content Remove="Logs\**" />
    <Content Remove="LPScoreCardTemplate\**" />
    <Content Remove="StoreTrendReportTemplate\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="LPScoreCardTemplate\**" />
    <EmbeddedResource Remove="StoreTrendReportTemplate\**" />
    <None Remove="Logs\**" />
    <None Remove="LPScoreCardTemplate\**" />
    <None Remove="StoreTrendReportTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Api.Base\AspireSystems.Api.Base.csproj" />
    <ProjectReference Include="..\CompanyName.Api.Filters\AspireSystems.Api.Filters.csproj" />
    <ProjectReference Include="..\CompanyName.Api\AspireSystems.Api.csproj" />
    <ProjectReference Include="..\CompanyName.Diagnostics\AspireSystems.Diagnostics.csproj" />
    <ProjectReference Include="..\CompanyName.ProductName.BusinessService\AspireSystems.TakeYourJob.BusinessService.csproj" />
    <ProjectReference Include="..\CompanyName.ProductName.Infrastructure\AspireSystems.TakeYourJob.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="temp\empty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
