<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\DbSets\StatPackCBT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="4.1.10331" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Diagnostics\AspireSystems.Diagnostics.csproj" />
    <ProjectReference Include="..\CompanyName.ProductName.Infrastructure\AspireSystems.TakeYourJob.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyName.Service\AspireSystems.Service.csproj" />
  </ItemGroup>

</Project>
