# Take-Your-Job

Source Code Base/CompanyName.Api/: AspireSystems.Api.csproj
Source Code Base/CompanyName.Api.Filters/: AspireSystems.Api.Filters.csproj
Source Code Base/CompanyName.Api.Filters/Exception/: GlobalExceptionFilterAttribute.cs
Source Code Base/CompanyName.Api/BaseMapperContracts/: IBaseDtoToModelMapper.cs  IBaseModelToDtoMapper.cs
Source Code Base/CompanyName.Api/BaseMappers/: BaseDtoToModelMapper.cs  BaseModelMapperProfile.cs  BaseModelToDtoMapper.cs
Source Code Base/CompanyName.Api/ControllerContracts/: IBaseAsyncController.cs
Source Code Base/CompanyName.Api/Controllers/: BaseAsyncController.cs
Source Code Base/CompanyName.Api/DtoContracts/: IAuditDto.cs  IBaseDto.cs
Source Code Base/CompanyName.Api/Dtos/: BaseDto.cs
Source Code Base/CompanyName.Infrastructure/: AspireSystems.Infrastructure.csproj
Source Code Base/CompanyName.Infrastructure/Authentication/Cryptography/: Cryptography.cs
Source Code Base/CompanyName.Infrastructure/Authentication/Helpers/: AuthenticationTokenGenerator.cs  (+1 more)
Source Code Base/CompanyName.Infrastructure/FileUpload/: BlobHandler.cs
Source Code Base/CompanyName.Infrastructure/Helpers/: AuthenticationTokenGenerator.cs  Check.cs  ContextHelper.cs  UserIdentity.cs
Source Code Base/CompanyName.Infrastructure/Logging/: AspireSystemsDBLogger.cs
Source Code Base/CompanyName.Infrastructure/MailNotification/: DefaultMailNotificationService.cs
Source Code Base/CompanyName.Infrastructure/Models/: AppSettings.cs  EmailNotification.cs  LoginModel.cs
Source Code Base/CompanyName.Infrastructure/QueueHelper/: QueueHandler.cs
Source Code Base/CompanyName.ProductName.BusinessService/: AspireSystems.TakeYourJob.BusinessService.csproj
Source Code Base/CompanyName.ProductName.BusinessService/Context/: Dbcontext.cs  IContext.cs
Source Code Base/CompanyName.ProductName.BusinessService/Helper/: ExcelColumnAttribute.cs  ExcelReaderHelper.cs
Source Code Base/CompanyName.ProductName.BusinessService/Migrations/: 20210903121617_Candidate.Designer.cs  20210903121617_Candidate.cs  20210907085328_Tables.Designer.cs  20210907085328_Tables.cs  20210915062423_AlterCandidate.Designer.cs  20210915062423_AlterCandidate.cs  20210915075708_AlterLogin.Designer.cs  20210915075708_AlterLogin.cs  20210915080635_StoredProcedure.Designer.cs  20210915080635_StoredProcedure.cs  20210917121610_changeSp.Designer.cs  20210917121610_changeSp.cs  20210917125812_Sp.Designer.cs  20210917125812_Sp.cs  20210921110540_EditRecruiter.Designer.cs  20210921110540_EditRecruiter.cs  20210921115118_RecruiterSp.Designer.cs  20210921115118_RecruiterSp.cs  DbcontextModelSnapshot.cs
Source Code Base/CompanyName.ProductName.BusinessService/Models/: Applicant.cs  AppliedCandidate.cs  ColumnInfo.cs  Interviewer.cs  Job.cs  Login.cs  Role.cs
Source Code Base/CompanyName.ProductName.BusinessService/Repository/: ApplicantRepository.cs  AppliedCandidateRepository.cs  InterviewerRepository.cs  JobRepository.cs  LoginRepository.cs
Source Code Base/CompanyName.ProductName.BusinessService/RepositoryContracts/: IApplicantRepository.cs  IAppliedCandidateRepository.cs  IInterviewerRepository.cs  IJobRepository.cs  ILoginRepository.cs
Source Code Base/CompanyName.ProductName.BusinessService/ServiceContracts/: IApplicantService.cs  IAppliedCandidateService.cs  IInterviewerService.cs  IJobService.cs  ILoginService.cs
Source Code Base/CompanyName.ProductName.BusinessService/Services/: ApplicantService.cs  AppliedCandidateService.cs  InterviewerService.cs  JobService.cs  LoginService.cs
Source Code Base/CompanyName.ProductName.BusinessServiceTests/: AspireSystems.TakeyourJob.BusinessServiceTests.csproj  appsettings.prod.json
Source Code Base/CompanyName.ProductName.BusinessServiceTests/Base/: TestBase.cs  UTAppSettings.cs
Source Code Base/CompanyName.ProductName.BusinessServiceTests/Constants/: UnitTestConstants.cs
Source Code Base/CompanyName.ProductName.BusinessServiceTests/Provider/: UnitTestingUserIdentityProvider.cs
Source Code Base/CompanyName.ProductName.Infrastructure/: AspireSystems.TakeYourJob.Infrastructure.csproj
Source Code Base/CompanyName.ProductName.Infrastructure/Constants/: Constants.cs
Source Code Base/CompanyName.ProductName.Infrastructure/Contract/: IOCRComprehendTextHandler.cs  IOCRHandler.cs
Source Code Base/CompanyName.ProductName.Infrastructure/DBAppenders/: TakeYourJobDBAppender.cs  TakeYourJobDBAppenderParameter.cs
Source Code Base/CompanyName.ProductName.Infrastructure/Dtos/: ApplicantDto.cs  AppliedCandidateDto.cs  InterviewerDto.cs  JobDto.cs  LoginDto.cs  LoginToken.cs  RoleDto.cs
Source Code Base/CompanyName.ProductName.Infrastructure/Enum/: Enums.cs
Source Code Base/CompanyName.ProductName.Infrastructure/Extensions/: ObjectExtensions.cs  ReflectionExtensions.cs
Source Code Base/CompanyName.ProductName.Infrastructure/Helpers/: DateTimeHelper.cs
Source Code Base/CompanyName.ProductName.WebApi/: AspireSystems.TakeYourJob.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source Code Base/CompanyName.ProductName.WebApi.IntegrationTest/: CompanyName.ProductName.WebApi.IntegrationTest.csproj  appsettings.json  appsettings.prod.json
Source Code Base/CompanyName.ProductName.WebApi.IntegrationTest/Core/: TestBase.cs
Source Code Base/CompanyName.ProductName.WebApi.IntegrationTest/NotificationTemplate/: NotificationTemplate.html
Source Code Base/CompanyName.ProductName.WebApi/Config/: log4net.prod.config
Source Code Base/CompanyName.ProductName.WebApi/Controllers/: ApplicantController.cs  AppliedCandidateController.cs  InterviewerController.cs  JobController.cs  LoginController.cs
Source Code Base/CompanyName.ProductName.WebApi/Mappers/: MapperConfig.cs
Source Code Base/CompanyName.ProductName.WebApi/Properties/: launchSettings.json
Source Code Base/CompanyName.ProductName.WebApi/Registry/: DependencyRegistry.cs
Source Code Base/CompanyName.ProductName.WebApi/StoreTrendReportTemplate/: StoreTrendReportTemplate.xlsx
(+107 files in other folders)
