<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Diagnostics\AspireSystems.Diagnostics.csproj" />
    <ProjectReference Include="..\CompanyName.Infrastructure\AspireSystems.Infrastructure.csproj" />
  </ItemGroup>

</Project>
