<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\CompanyDepthChartDto.cs" />
    <Compile Remove="Dtos\DistrictDepthChartDto.cs" />
    <Compile Remove="Dtos\DivisionDepthChartDto.cs" />
    <Compile Remove="Dtos\MarketDepthChartDto.cs" />
    <Compile Remove="Dtos\RegionDepthChartDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Comprehend" Version="3.3.103.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.100.7" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Api\AspireSystems.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>Microsoft.CSharp</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>System.ComponentModel.DataAnnotations</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>System.Configuration</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>System.Net.Http</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>System.Runtime.Serialization</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>System.Security</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>System.Transactions</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>System.Web</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>System.Xml.Linq</HintPath>
    </Reference>
  </ItemGroup>

</Project>
